#N canvas -9 -9 1920 976 12;
#X obj 1207 546 pow;
#X obj 1237 546 pow;
#X obj 1267 546 pow;
#X obj 1297 546 pow;
#X obj 1327 546 pow;
#X obj 1357 546 pow;
#X obj 1387 546 pow;
#X obj 1189 358 t b b f;
#X msg 1521 181 0.125;
#X msg 1566 181 0.25;
#X msg 1604 181 0.375;
#X msg 1649 181 0.5;
#X msg 1680 181 0.625;
#X msg 1725 181 0.75;
#X msg 1763 181 0.875;
#X obj 1189 633 pack 0 1 2 3 4 5 6 7 1;
#X obj 1636 103 loadbang;
#X obj 1546 546 pow;
#X obj 1576 546 pow;
#X obj 1606 546 pow;
#X obj 1636 546 pow;
#X obj 1666 546 pow;
#X obj 1696 546 pow;
#X obj 1726 546 pow;
#X obj 1528 358 t b b f;
#X obj 1528 633 pack 1 1 2 3 4 5 6 7 0;
#X obj 1189 436 spigot;
#X obj 1528 436 spigot;
#X obj 1528 410 t b f;
#X obj 1189 410 t b f;
#X obj 1189 332 r FX_Filter_Indice_Courbe;
#X obj 1547 282 r FX_Filter_Indice_Courbe;
#X obj 1189 384 r FX_Filter_Descending_On;
#X obj 1528 384 r FX_Filter_Ascending_On;
#X obj 1341 705 array set Filter_Enveloppe;
#X obj 1528 332 /;
#X obj 1547 307 t b f;
#X obj 1528 230 loadbang;
#X msg 1528 255 1;
#X obj 201 201 cnv 15 516 238 empty empty empty 20 12 0 14 -203904
-66577 0;
#N canvas -9 -9 1920 976 Filter_Choice 0;
#X obj 309 507 tgl 30 0 empty empty Lowpass 35 10 0 16 -66577 -4034
-1 1 1;
#X obj 439 507 tgl 30 0 empty empty Highpass 35 10 0 16 -66577 -4034
-1 0 1;
#X obj 569 507 tgl 30 0 empty empty Bandpass 35 10 0 16 -66577 -4034
-1 0 1;
#X obj 309 542 spigot;
#X msg 309 437 1;
#X obj 309 401 t b f b;
#X msg 355 438 0;
#X obj 309 347 r FX_Filter_Lowpass_On;
#X obj 309 628 s FX_Filter_Lowpass_Trigger;
#X obj 965 359 r FX_Filter_Lowpass_Trigger;
#X obj 1170 359 r FX_Filter_Highpass_Trigger;
#X obj 1380 359 r FX_Filter_Bandpass_Trigger;
#X obj 965 924 s FX_Filter_Lowpass_On;
#X obj 1170 924 s FX_Filter_Highpass_On;
#X obj 1380 924 s FX_Filter_Bandpass_On;
#X obj 439 542 spigot;
#X msg 439 437 1;
#X obj 439 401 t b f b;
#X msg 485 438 0;
#X obj 569 542 spigot;
#X msg 569 437 1;
#X obj 569 401 t b f b;
#X msg 615 438 0;
#X obj 439 317 r FX_Filter_Highpass_On;
#X obj 569 347 r FX_Filter_Bandpass_On;
#X obj 439 658 s FX_Filter_Highpass_Trigger;
#X obj 569 628 s FX_Filter_Bandpass_Trigger;
#X obj 1170 672 t f b;
#X msg 1202 703 0;
#X obj 965 672 t f b;
#X msg 997 703 0;
#X obj 1380 672 t f b;
#X msg 1412 703 0;
#X obj 1655 735 == 0;
#X obj 1655 761 s FX_Filter_Switch_Sum;
#X obj 1380 385 t f f;
#X obj 1170 385 t f f;
#X obj 965 385 t f f;
#X obj 1655 647 +;
#X obj 1675 616 t b f;
#X obj 1655 709 +;
#X obj 1675 678 t b f;
#X obj 1041 641 spigot;
#X obj 1246 641 spigot;
#X obj 1456 641 spigot;
#X obj 1209 518 r FX_Filter_Switch_Sum;
#X obj 965 641 spigot;
#X obj 1170 641 spigot;
#X obj 1380 641 spigot;
#X obj 1209 544 * -1;
#X obj 1209 570 + 1;
#X msg 1041 703 1;
#X msg 1246 703 1;
#X msg 1456 703 1;
#X obj 948 308 loadbang;
#X msg 948 334 1;
#X obj 936 16 r Visual_Pulse1_FX_Filter_Lowpass_On;
#X obj 1216 16 r Visual_Pulse1_FX_Filter_Highpass_On;
#X obj 1506 16 r Visual_Pulse1_FX_Filter_Bandpass_On;
#X obj 936 46 r Visual_Pulse2_FX_Filter_Lowpass_On;
#X obj 1216 46 r Visual_Pulse2_FX_Filter_Highpass_On;
#X obj 1506 46 r Visual_Pulse2_FX_Filter_Bandpass_On;
#X obj 936 76 r Visual_Saw1_FX_Filter_Lowpass_On;
#X obj 1216 76 r Visual_Saw1_FX_Filter_Highpass_On;
#X obj 1506 76 r Visual_Saw1_FX_Filter_Bandpass_On;
#X obj 936 106 r Visual_Saw2_FX_Filter_Lowpass_On;
#X obj 1216 106 r Visual_Saw2_FX_Filter_Highpass_On;
#X obj 1506 106 r Visual_Saw2_FX_Filter_Bandpass_On;
#X obj 936 136 r Visual_Sine_FX_Filter_Lowpass_On;
#X obj 1216 136 r Visual_Sine_FX_Filter_Highpass_On;
#X obj 1506 136 r Visual_Sine_FX_Filter_Bandpass_On;
#X obj 966 177 t f f;
#X obj 1236 177 t f f;
#X obj 1526 177 t f f;
#X obj 966 239 spigot;
#X obj 1236 239 spigot;
#X obj 1526 239 spigot;
#X obj 998 208 == 1;
#X obj 1268 208 == 1;
#X obj 1558 208 == 1;
#X connect 0 0 3 0;
#X connect 1 0 15 0;
#X connect 2 0 19 0;
#X connect 3 0 8 0;
#X connect 4 0 3 1;
#X connect 5 0 4 0;
#X connect 5 1 0 0;
#X connect 5 2 6 0;
#X connect 6 0 3 1;
#X connect 7 0 5 0;
#X connect 9 0 37 0;
#X connect 10 0 36 0;
#X connect 11 0 35 0;
#X connect 15 0 25 0;
#X connect 16 0 15 1;
#X connect 17 0 16 0;
#X connect 17 1 1 0;
#X connect 17 2 18 0;
#X connect 18 0 15 1;
#X connect 19 0 26 0;
#X connect 20 0 19 1;
#X connect 21 0 20 0;
#X connect 21 1 2 0;
#X connect 21 2 22 0;
#X connect 22 0 19 1;
#X connect 23 0 17 0;
#X connect 24 0 21 0;
#X connect 27 0 13 0;
#X connect 27 1 28 0;
#X connect 28 0 12 0;
#X connect 28 0 14 0;
#X connect 28 0 38 0;
#X connect 28 0 41 0;
#X connect 29 0 12 0;
#X connect 29 1 30 0;
#X connect 30 0 13 0;
#X connect 30 0 14 0;
#X connect 30 0 41 0;
#X connect 30 0 39 0;
#X connect 31 0 14 0;
#X connect 31 1 32 0;
#X connect 32 0 13 0;
#X connect 32 0 12 0;
#X connect 32 0 38 0;
#X connect 32 0 39 0;
#X connect 33 0 34 0;
#X connect 35 0 48 0;
#X connect 35 0 44 0;
#X connect 35 1 41 0;
#X connect 36 0 47 0;
#X connect 36 0 43 0;
#X connect 36 1 39 0;
#X connect 37 0 46 0;
#X connect 37 0 42 0;
#X connect 37 1 38 0;
#X connect 38 0 40 0;
#X connect 39 0 38 0;
#X connect 39 1 38 1;
#X connect 40 0 33 0;
#X connect 41 0 40 0;
#X connect 41 1 40 1;
#X connect 42 0 51 0;
#X connect 43 0 52 0;
#X connect 44 0 53 0;
#X connect 45 0 42 1;
#X connect 45 0 43 1;
#X connect 45 0 44 1;
#X connect 45 0 49 0;
#X connect 46 0 29 0;
#X connect 47 0 27 0;
#X connect 48 0 31 0;
#X connect 49 0 50 0;
#X connect 50 0 47 1;
#X connect 50 0 46 1;
#X connect 50 0 48 1;
#X connect 51 0 12 0;
#X connect 52 0 13 0;
#X connect 53 0 14 0;
#X connect 54 0 55 0;
#X connect 55 0 37 0;
#X connect 56 0 71 0;
#X connect 57 0 72 0;
#X connect 58 0 73 0;
#X connect 59 0 71 0;
#X connect 60 0 72 0;
#X connect 61 0 73 0;
#X connect 62 0 71 0;
#X connect 63 0 72 0;
#X connect 64 0 73 0;
#X connect 65 0 71 0;
#X connect 66 0 72 0;
#X connect 67 0 73 0;
#X connect 68 0 71 0;
#X connect 69 0 72 0;
#X connect 70 0 73 0;
#X connect 71 0 74 0;
#X connect 71 1 77 0;
#X connect 72 0 75 0;
#X connect 72 1 78 0;
#X connect 73 0 76 0;
#X connect 73 1 79 0;
#X connect 74 0 37 0;
#X connect 75 0 36 0;
#X connect 76 0 35 0;
#X connect 77 0 74 1;
#X connect 78 0 75 1;
#X connect 79 0 76 1;
#X coords 0 -1 1 1 388 44 2 300 500;
#X restore 200 200 pd Filter_Choice;
#X obj 209 397 tgl 30 0 empty empty Keyboard_Tracking 35 12 0 16 -66577
-4034 -1 1 1;
#X text 586 459 The enveloppe filter curve goes from (Freq+Width) to
(Freq). By setting a negative width \, the curve inverts itself.,
f 19;
#N canvas -9 -9 1920 976 Filter_Width 0;
#X obj 318 390 hsl 128 20 -64 64 0 0 empty empty Width -2 -8 0 16 -262144
-1 -1 8600 1;
#X obj 457 393 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 457 415 0;
#X obj 315 545 spigot;
#X obj 315 571 > 0;
#X obj 326 676 - 1;
#X obj 326 702 * -1;
#X obj 315 649 spigot;
#X obj 354 623 !=;
#X obj 315 597 t f f;
#X obj 354 519 != 0;
#X obj 315 495 t f f;
#X text 376 550 Prevent 0 from triggering a curve update;
#X text 515 728 Send update to invert curve into a descending shape
;
#X text 505 753 Send update to invert curve into as ascending shape
;
#X obj 315 753 s FX_Filter_Descending_On;
#X obj 326 728 s FX_Filter_Ascending_On;
#X obj 59 401 s FX_Filter_Width;
#X obj 41 211 r Visual_Pulse1_FX_Filter_Width;
#X obj 41 241 r Visual_Pulse2_FX_Filter_Width;
#X obj 41 271 r Visual_Saw1_FX_Filter_Width;
#X obj 41 301 r Visual_Saw2_FX_Filter_Width;
#X obj 41 331 r Visual_Sine_FX_Filter_Width;
#X obj 318 320 hsl 128 20 -12 64 0 0 empty empty Freq -2 -8 0 16 -262144
-1 -1 5700 1;
#X obj 514 320 hsl 128 20 1 16 1 0 empty empty Resonance -2 -8 0 16
-262144 -1 -1 12200 1;
#X obj 514 390 hsl 128 20 10 5000 1 0 empty empty Decay_(ms) -2 -8
0 16 -262144 -1 -1 7000 1;
#X obj 750 295 s FX_Filter_Resonance;
#X obj 794 468 s FX_Filter_Decay_Time;
#X obj 366 252 s FX_Filter_Freq;
#X obj 714 126 r Visual_Pulse1_FX_Filter_Res;
#X obj 973 350 r Visual_Pulse1_FX_Filter_Decay_Time;
#X obj 372 83 r Visual_Pulse1_FX_Filter_Freq;
#X obj 457 323 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 445 288 0;
#X obj 973 380 r Visual_Pulse2_FX_Filter_Decay_Time;
#X obj 714 156 r Visual_Pulse2_FX_Filter_Res;
#X obj 372 113 r Visual_Pulse2_FX_Filter_Freq;
#X obj 973 410 r Visual_Saw1_FX_Filter_Decay_Time;
#X obj 973 440 r Visual_Saw2_FX_Filter_Decay_Time;
#X obj 714 186 r Visual_Saw1_FX_Filter_Res;
#X obj 714 216 r Visual_Saw2_FX_Filter_Res;
#X obj 372 143 r Visual_Saw1_FX_Filter_Freq;
#X obj 372 173 r Visual_Saw2_FX_Filter_Freq;
#X obj 714 246 r Visual_Sine_FX_Filter_Res;
#X obj 973 470 r Visual_Sine_FX_Filter_Decay_Time;
#X obj 372 203 r Visual_Sine_FX_Filter_Freq;
#X floatatom 315 415 5 0 0 0 - - -;
#X floatatom 511 415 5 0 0 0 - - -;
#X floatatom 315 345 5 0 0 0 - - -;
#X floatatom 511 345 5 0 0 0 - - -;
#X connect 0 0 11 0;
#X connect 0 0 17 0;
#X connect 0 0 46 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 9 0;
#X connect 5 0 6 0;
#X connect 6 0 16 0;
#X connect 7 0 8 1;
#X connect 7 0 5 0;
#X connect 7 0 15 0;
#X connect 8 0 7 1;
#X connect 9 0 7 0;
#X connect 9 1 8 0;
#X connect 10 0 3 1;
#X connect 11 0 3 0;
#X connect 11 1 10 0;
#X connect 18 0 0 0;
#X connect 19 0 0 0;
#X connect 20 0 0 0;
#X connect 21 0 0 0;
#X connect 22 0 0 0;
#X connect 23 0 28 0;
#X connect 23 0 48 0;
#X connect 24 0 26 0;
#X connect 24 0 49 0;
#X connect 25 0 27 0;
#X connect 25 0 47 0;
#X connect 29 0 24 0;
#X connect 30 0 25 0;
#X connect 31 0 23 0;
#X connect 32 0 33 0;
#X connect 33 0 23 0;
#X connect 34 0 25 0;
#X connect 35 0 24 0;
#X connect 36 0 23 0;
#X connect 37 0 25 0;
#X connect 38 0 25 0;
#X connect 39 0 24 0;
#X connect 40 0 24 0;
#X connect 41 0 23 0;
#X connect 42 0 23 0;
#X connect 43 0 24 0;
#X connect 44 0 25 0;
#X connect 45 0 23 0;
#X coords 0 -1 1 1 369 140 2 300 300;
#X restore 200 244 pd Filter_Width;
#X obj 97 508 s FX_Filter_Kb_Track;
#X obj 44 32 r Visual_Pulse1_FX_Filter_Kb_Track;
#X obj 599 207 tgl 30 0 empty empty Bypass 35 12 0 16 -66577 -258113
-1 0 1;
#X obj 787 303 s FX_Filter_Bypass;
#X obj 736 102 r Visual_Pulse1_FX_Filter_Bypass;
#N canvas -9 -9 1920 976 Filter_enveloppe_curve 0;
#X obj 211 358 cnv 15 128 128 empty empty empty 20 12 0 14 -262144
-66577 0;
#X obj 211 319 hsl 64 15 0.125 8 1 0 empty empty Enveloppe_Curve -2
-8 0 10 -262144 -1 -1 1700 1;
#N canvas 0 50 450 250 (subpatch) 0;
#X array Filter_Enveloppe 9 float 1;
#A 0 0 0.450033 0.587259 0.686188 0.766328 0.834882 0.895422 0.950021
1;
#X coords 0 0 8 1 128 128 1 0 0;
#X restore 211 358 graph;
#X msg 385 318 1;
#X obj 285 318 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 379 413 s FX_Filter_Indice_Courbe;
#X obj 128 541 r Visual_Pulse1_FX_Filter_Indice_Courbe;
#X obj 128 571 r Visual_Pulse2_FX_Filter_Indice_Courbe;
#X obj 128 601 r Visual_Saw1_FX_Filter_Indice_Courbe;
#X obj 128 631 r Visual_Saw2_FX_Filter_Indice_Courbe;
#X obj 128 661 r Visual_Sine_FX_Filter_Indice_Courbe;
#X connect 1 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 3 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X coords 0 -1 1 1 149 196 2 200 300;
#X restore 569 244 pd Filter_enveloppe_curve;
#X obj 44 62 r Visual_Pulse2_FX_Filter_Kb_Track;
#X obj 736 132 r Visual_Pulse2_FX_Filter_Bypass;
#X obj 736 162 r Visual_Saw1_FX_Filter_Bypass;
#X obj 736 192 r Visual_Saw2_FX_Filter_Bypass;
#X obj 44 92 r Visual_Saw1_FX_Filter_Kb_Track;
#X obj 44 122 r Visual_Saw2_FX_Filter_Kb_Track;
#X obj 736 222 r Visual_Sine_FX_Filter_Bypass;
#X obj 44 152 r Visual_Sine_FX_Filter_Kb_Track;
#X connect 0 0 15 1;
#X connect 1 0 15 2;
#X connect 2 0 15 3;
#X connect 3 0 15 4;
#X connect 4 0 15 5;
#X connect 5 0 15 6;
#X connect 6 0 15 7;
#X connect 7 0 26 0;
#X connect 7 1 6 0;
#X connect 7 1 5 0;
#X connect 7 1 4 0;
#X connect 7 1 3 0;
#X connect 7 1 2 0;
#X connect 7 1 1 0;
#X connect 7 1 0 0;
#X connect 7 2 6 1;
#X connect 7 2 5 1;
#X connect 7 2 4 1;
#X connect 7 2 3 1;
#X connect 7 2 2 1;
#X connect 7 2 1 1;
#X connect 7 2 0 1;
#X connect 8 0 0 0;
#X connect 8 0 23 0;
#X connect 9 0 1 0;
#X connect 9 0 22 0;
#X connect 10 0 2 0;
#X connect 10 0 21 0;
#X connect 11 0 3 0;
#X connect 11 0 20 0;
#X connect 12 0 4 0;
#X connect 12 0 19 0;
#X connect 13 0 5 0;
#X connect 13 0 18 0;
#X connect 14 0 6 0;
#X connect 14 0 17 0;
#X connect 15 0 34 0;
#X connect 16 0 11 0;
#X connect 16 0 12 0;
#X connect 16 0 10 0;
#X connect 16 0 14 0;
#X connect 16 0 9 0;
#X connect 16 0 13 0;
#X connect 16 0 8 0;
#X connect 17 0 25 1;
#X connect 18 0 25 2;
#X connect 19 0 25 3;
#X connect 20 0 25 4;
#X connect 21 0 25 5;
#X connect 22 0 25 6;
#X connect 23 0 25 7;
#X connect 24 0 27 0;
#X connect 24 1 23 0;
#X connect 24 1 22 0;
#X connect 24 1 21 0;
#X connect 24 1 20 0;
#X connect 24 1 19 0;
#X connect 24 1 18 0;
#X connect 24 1 17 0;
#X connect 24 2 23 1;
#X connect 24 2 22 1;
#X connect 24 2 21 1;
#X connect 24 2 20 1;
#X connect 24 2 19 1;
#X connect 24 2 18 1;
#X connect 24 2 17 1;
#X connect 25 0 34 0;
#X connect 26 0 15 0;
#X connect 27 0 25 0;
#X connect 28 0 27 0;
#X connect 28 1 27 1;
#X connect 29 0 26 0;
#X connect 29 1 26 1;
#X connect 30 0 7 0;
#X connect 31 0 36 0;
#X connect 32 0 29 0;
#X connect 33 0 28 0;
#X connect 35 0 24 0;
#X connect 36 0 35 0;
#X connect 36 1 35 1;
#X connect 37 0 38 0;
#X connect 38 0 35 0;
#X connect 41 0 44 0;
#X connect 45 0 41 0;
#X connect 46 0 47 0;
#X connect 48 0 46 0;
#X connect 50 0 41 0;
#X connect 51 0 46 0;
#X connect 52 0 46 0;
#X connect 53 0 46 0;
#X connect 54 0 41 0;
#X connect 55 0 41 0;
#X connect 56 0 46 0;
#X connect 57 0 41 0;
#X coords 0 -1 1 1 518 240 2 200 200;
